{
  "name": "Wb-Scoring Admin",
  "short_name": "Wb Admin",
  "description": "Administration Whist Bridgé Scoring",
  "start_url": "/admin",
  "scope": "/",
  "display": "standalone",
  "background_color": "#020506",
  "theme_color": "#1e3a5f",
  "icons": [
    {
      "src": "/admin-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/admin-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/admin-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
